server {
	listen 8080 default_server;

	server_name amatthew.dev;
	
	root /app/public;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# Default caching
	expires 10m;
	add_header Cache-Control "public";

	location ~* \.(jpg|jpeg|png|webp|mov|ico)$ {
		expires 10d;	
	}
}
